PYAC/PYAC/Views/ButtonsMenu.xaml

<UserControl x:Class="PYAC.Views.ButtonsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"        
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:PYAC.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <!--ButtonsGrid-->
        <Grid  Margin="10,10,10,10">
            <!--COLUMNS-->
            <Grid.ColumnDefinitions>
                <!--Maybe temp page-->
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--ROWS-->
            <Grid.RowDefinitions>
                <!--Maybe temp page-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Button Grid.Column="0" Grid.Row="0" Margin="5" Content="Segment Summary" Command="{Binding NavigateToSegmentSummaryPageCommand}" FontFamily="verdana" />
            <Button Grid.Column="1" Grid.Row="0" Margin="5" Content="Parts Load" Command="{Binding NavigateToPartsLoadPageCommand}" FontFamily="verdana" />
            <Button Grid.Column="2" Grid.Row="0" Margin="5" Content="Recipes" Command="{Binding NavigateToRecipePageCommand}" FontFamily="verdana" />
            <Button Grid.Column="3" Grid.Row="0" Margin="5" Content="Startup" FontFamily="verdana" Command="{Binding NavigateToStartupPageCommand}"/>
            <Button Grid.Column="4" Grid.Row="0" Margin="5" Content="Log In/Off" FontFamily="verdana"  Command="{Binding LogoutCommand}"/>
            <Button Grid.Column="5" Grid.Row="0" Margin="5" Content="Shut Down" Command="{Binding OpenShutdownWindowCommand}"  FontFamily="verdana"/>
        </Grid>
    </Grid>
</UserControl>
