PYAC/PYAC/Views/Login.xaml

<Controls:MetroWindow 
        Name="loginWindow"
        x:Class="PYAC.Views.Login"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PYAC.Views"
        xmlns:prism="http://prismlibrary.com/"        
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        ShowTitleBar="False" 
        ShowCloseButton="False"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        Title="Login" Height="466.928" Width="730.878" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid MouseLeftButtonDown="move" Margin="0,0,361,13">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\devdd\source\repos\PYAC\PYAC\Media/PYAC_Logo.png"/>
        </Grid.Background>
        
        <!--
        <TextBox Name="UN" HorizontalAlignment="Left" Height="23" Margin="391,143,-127,0" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" Width="98" RenderTransformOrigin="-0.211,0.928"/>
        <PasswordBox Name="PW" HorizontalAlignment="Left" Margin="391,222,-127,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.811,0.346" />
        <Button Name="loginBtn" Content="Login" HorizontalAlignment="Left" Margin="404,316,-107,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="-0.213,-0.4" Click="Button_Click" FontSize="15" BorderBrush="#AE2328" BorderThickness="2" Command="{Binding NavigateToPartsLoadPageCommand}" />
        -->
        
        
        <!--<PasswordBox Name="PW" HorizontalAlignment="Left" Margin="391,222,-127,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.811,0.346" />
        -->
        
        <!--<Button Content="Ok" Command="{Binding Path=LoginCommandTest}"
   CommandParameter="{Binding txtPassword}" HorizontalAlignment="Left" Margin="404,316,-107,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="-0.213,-0.4" FontSize="15" BorderBrush="#AE2328" BorderThickness="2"/>-->
        <!--<PasswordBox PasswordChanged="PasswordBox_PasswordChanged" HorizontalAlignment="Left" Margin="391,222,-127,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.811,0.346"/>-->
        <!-- <PasswordBox Name="txtPassword" HorizontalAlignment="Left" Margin="391,222,-127,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.811,0.346" /> -->
        <TextBox HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="391,143,-127,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Username}" 
                 VerticalAlignment="Top" 
                 Width="98" 
                 RenderTransformOrigin="-0.211,0.928"/>

        <PasswordBox Name="txtPassword" 
                     HorizontalAlignment="Left" 
                     Margin="391,222,-127,0" 
                     VerticalAlignment="Top" 
                     Width="98" 
                     RenderTransformOrigin="0.811,0.346" />


        <Button Content="Login" 
                Command="{Binding LoginCommand}" 
                CommandParameter="{Binding ElementName=txtPassword}" 
                HorizontalAlignment="Left" Margin="404,316,-107,0" 
                VerticalAlignment="Top" 
                Width="67" 
                RenderTransformOrigin="-0.213,-0.4" 
                FontSize="15" 
                BorderBrush="#AE2328"
                BorderThickness="2"  />
        
        <Button Content="X" HorizontalAlignment="Left" Margin="680,-3,-386,0" MaxHeight="10" MaxWidth="50" VerticalAlignment="Top" Width="75" Command="{Binding ExitCommand}" RenderTransformOrigin="0.533,3.37" />
        <Button Content="Close" HorizontalAlignment="Left" Margin="404,387,-115,0" VerticalAlignment="Top" Width="75"
                FontSize="15" 
                BorderBrush="#AE2328"
                BorderThickness="2" 
                Command="{Binding CloseLoginCommand}"
                CommandParameter="{Binding ElementName=loginWindow}"/>
    </Grid>
    </Controls:MetroWindow>
