PYAC/PYAC/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="PYAC.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:vm="clr-namespace:PYAC.ViewModels"
        xmlns:prism="http://prismlibrary.com/"        
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:PYAC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized"
    WindowStyle="None"   MinHeight="850" MinWidth="1200"> 

    <Border Background="#EFEFEF" BorderBrush="#dd565b" BorderThickness="2" Padding="4">

        <Grid>
            <!--COLUMNS-->
            <Grid.ColumnDefinitions>
                <!--SegSumm-->
                <ColumnDefinition Width="*"/>
                <!--Tabs-->
            </Grid.ColumnDefinitions>

            <!--ROWS-->
            <Grid.RowDefinitions>
                <!--TitlePage-->
                <RowDefinition Height="0.8*"/>
                <!--Tabs-->
                <!--MainPage-->
                <RowDefinition Height="5*"/>
                <!--Bottom Buttons-->
                <RowDefinition Height="0.45*"/>
            </Grid.RowDefinitions>

            <!--ROWS--><!--
            <Grid.RowDefinitions>
                --><!--TitlePage--><!--
                <RowDefinition Height="0.8*"/>
                --><!--Tabs--><!--
                <RowDefinition Height="0.45*"/>
                --><!--MainPage--><!--
                <RowDefinition Height="5*"/>
                --><!--Bottom Buttons--><!--
                <RowDefinition Height="0.45*"/>
            </Grid.RowDefinitions>-->

            <!--<Border Grid.Row="0" Background="#95A5A6" BorderBrush="#dd565b" BorderThickness="3" CornerRadius="10,10,10,10" Margin="0,2,0,2" />
            <Border Grid.Row="1" Background="White" BorderBrush="#dd565b" BorderThickness="2" CornerRadius="10,10,10,10"  Margin="0,2,0,2" />
            <Border Grid.Row="2" Background="White" BorderBrush="White" BorderThickness="2" CornerRadius="0"  Margin="0" />
            <Border Grid.Row="3" Background="White" BorderBrush="#dd565b" BorderThickness="3" CornerRadius="10,10,10,10" Margin="0,2,0,2"/>

            <ContentControl  Grid.Row="0" prism:RegionManager.RegionName="TitleMenuRegion" />
            <ContentControl  Grid.Row="1" prism:RegionManager.RegionName="TabsMenuRegion"/>
            <ContentControl  Grid.Row="2" prism:RegionManager.RegionName="ContentRegion"/>
            <ContentControl  Grid.Row="3" prism:RegionManager.RegionName="ButtonsMenuRegion"/>-->



            <Border Grid.Row="0" Background="#95A5A6" BorderBrush="#dd565b" BorderThickness="3" CornerRadius="10,10,10,10" Margin="0,2,0,2" />
            <Border Grid.Row="1" Background="White" BorderBrush="#dd565b" BorderThickness="2" CornerRadius="10,10,10,10"  Margin="0,2,0,2" />
            <Border Grid.Row="2" Background="White" BorderBrush="White" BorderThickness="2" CornerRadius="0"  Margin="0" />
            <Border Grid.Row="3" Background="White" BorderBrush="#dd565b" BorderThickness="2" CornerRadius="10,10,10,10" Margin="0,2,0,2"/>

            <ContentControl  Grid.Row="0" prism:RegionManager.RegionName="TitleMenuRegion" />
            <ContentControl  Grid.Row="1" prism:RegionManager.RegionName="ContentRegion"/>
            <ContentControl  Grid.Row="2" prism:RegionManager.RegionName="ButtonsMenuRegion"/>



        </Grid>
    </Border>
</Controls:MetroWindow>