PYAC/PYAC/Views/NewCurePage.xaml

<UserControl x:Class="PYAC.Views.NewCurePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:prism="http://prismlibrary.com/"        
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:PYAC.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" MaxWidth="500" MaxHeight="300">
    <Border Background="#EFEFEF" BorderBrush="#AE2328" BorderThickness="2" Padding="10">
        <Grid>
        <!--COLUMNS-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--ROWS-->
        <Grid.RowDefinitions>
            <!--No's Title-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        
         <Border Grid.Row="0" Grid.ColumnSpan="2" Background="White" BorderBrush="#AE2328" BorderThickness="2" CornerRadius="10,10,10,10" Margin="600,50,600,50" HorizontalAlignment="Stretch" />



        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="New Cure" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8" />

        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2">
                
            <RadioButton Name="createCure" GroupName="type" Command="{Binding ChangeTypeCommand}" CommandParameter="createCure" >
                    <Label>Create New Cure</Label>
            </RadioButton>
                <RadioButton Name="restartParts" GroupName="type" Command="{Binding ChangeTypeCommand}" CommandParameter="restartParts">
                    <Label>Restart with Same Parts</Label>
            </RadioButton>
                <!-- <RadioButton Name="newCure" BorderBrush="#AE2328" BorderThickness="2" Margin="3">Create New Cure  </RadioButton>
                <RadioButton Name="sameParts" BorderBrush="#AE2328" BorderThickness="2" Margin="3">Restart with Same Parts </RadioButton>-->
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Batch:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" />
        <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" BorderBrush="#AE2328" BorderThickness="2" Text="{Binding Batch_Number}" Margin="-80,0,0,0" />
        <Button Grid.Column="1" Grid.Row="3" Content="Ok" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#AE2328" BorderThickness="2" Command="{Binding AddNewCureCommand}" Margin="0,0,0,0"/>
        <Button Grid.Column="0" Grid.Row="3" Content="Back To Parts Load" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#AE2328" BorderThickness="2" Command="{Binding NavigateToPartsLoadPageCommand}" Margin="0,0,0,0"/>


    </Grid>
    </Border>
</UserControl>
