PYAC/PYAC/Views/SegmentParameterPage.xaml

<UserControl x:Class="PYAC.Views.SegmentParameterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"        
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:PYAC.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#EFEFEF" BorderBrush="#d94449" BorderThickness="0.5" CornerRadius="10,10,10,10" Margin="0"  Padding="5">

        <Grid>
            <!--COLUMNS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--ROWS-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <!--COLUMNS-->
                <Grid.ColumnDefinitions>
                    <!--NoCuisson-->
                    <ColumnDefinition Width="*"/>
                    <!--NoRecette-->
                    <ColumnDefinition Width="*"/>
                    <!--NbSegments-->
                    <ColumnDefinition Width="*"/>
                    <!--Enchainement-->
                    <ColumnDefinition Width="*"/>
                    <!--Start/Stop-->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--ROWS-->
                <Grid.RowDefinitions>
                    <!--No's Title-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Background="White" BorderBrush="White" BorderThickness="2" CornerRadius="10" Margin="3" />
                <Border Grid.Row="0" Grid.Column="1" Background="White" BorderBrush="White" BorderThickness="2" CornerRadius="10" Margin="3" />
                <Border Grid.Row="0" Grid.Column="2" Background="White" BorderBrush="White" BorderThickness="2" CornerRadius="10" Margin="3"/>
                <Border Grid.Row="0" Grid.Column="3" Background="White" BorderBrush="White" BorderThickness="2" CornerRadius="10" Margin="3"/>
                <Border Grid.Row="0" Grid.Column="4" Background="White" BorderBrush="White" BorderThickness="2" CornerRadius="10" Margin="3"/>
                <Rectangle Grid.Row="0" Grid.ColumnSpan="5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="#d94449" Height="3" Margin="-3"/>

                <Rectangle Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="2" Margin="40,0,0,0"  Stroke="#d94449" />
                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="9">
                    <TextBlock Text="Batch Number: " FontSize="{StaticResource segmentSummaryText}" FontFamily="verdana"/>
                    <TextBlock Text="{Binding BatchNumber}" FontSize="13" FontFamily="verdana"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Status: " FontSize="19" FontFamily="verdana"/>
                        <TextBlock Text="BINDING!!!!!!!!!!!!!" FontSize="19" FontFamily="verdana"/>
                    </StackPanel>
                </StackPanel>

                <Rectangle Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="2" Margin="25,0,0,0" Stroke="#d94449" />
                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="9">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Recipe Number: " FontSize="{StaticResource segmentSummaryText}" FontFamily="verdana"/>
                        <TextBlock Text="{Binding RecipeNumber}" FontSize="{StaticResource segmentSummaryText}" FontFamily="verdana"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="Recipe Name: " FontSize="{StaticResource segmentSummaryText}" FontFamily="verdana"/>
                        <TextBlock  Text="{Binding RecipeName}" FontSize="{StaticResource segmentSummaryText}" FontFamily="verdana"/>
                    </StackPanel>
                </StackPanel>

                <Rectangle Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="2" Margin="0" Stroke="#d94449" />
                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Number of Segments: " Margin="9,9,0,9" FontSize="{StaticResource segmentSummaryText}" FontFamily="verdana" />
                        <TextBlock Text="{Binding NbSegments}" Margin="0,9,0,9" FontSize="{StaticResource segmentSummaryText}" FontFamily="verdana" />
                    </StackPanel>
                </StackPanel>

                <Rectangle Grid.RowSpan="2" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="2" Margin="0" Stroke="#d94449" />
                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="3" Margin="9">
                    <TextBlock Text="Enchainement: ##" FontSize="{StaticResource segmentSummaryText}" FontFamily="verdana"/>
                    <TextBlock  Text="Nom: ssssss" FontSize="{StaticResource segmentSummaryText}" FontFamily="verdana"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.RowSpan="2" Grid.Column="4" Margin="9" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Start Time: " FontSize="15" FontFamily="verdana"/>
                        <TextBlock Text="{Binding StartTime}" FontSize="15" FontFamily="verdana"/>
                    </StackPanel>
                    <TextBlock Text="End Time: sssss" FontSize="15" FontFamily="verdana" />
                    <TextBlock  Text="Duration: ssssss" FontSize="15" FontFamily="verdana"/>
                </StackPanel>


            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--ROWS-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Background="White" BorderThickness="2" CornerRadius="10,10,10,10" Margin="5,5,10,10" />
                <Border Grid.Row="0" Grid.Column="1" Background="White" BorderThickness="2" CornerRadius="10,10,10,10" Margin="5,5,10,10" />
                <Border Grid.Row="0" Grid.Column="2" Background="White" BorderThickness="2" CornerRadius="10,10,10,10" Margin="5,5,5,10" />
                <Border Grid.Row="0" Grid.Column="3" Background="White" BorderThickness="2" CornerRadius="10,10,10,10" Margin="5,5,5,10" />
                <Border Grid.Row="0" Grid.Column="4" Background="White" BorderThickness="2" CornerRadius="10,10,10,10" Margin="5,5,5,10" />
                <Border Grid.Row="1" Grid.Column="0" Background="White" BorderThickness="2" CornerRadius="10,10,10,10" Margin="5,2,10,-5" />
                <Border Grid.Row="1" Grid.Column="1" Background="White" BorderThickness="2" CornerRadius="10,10,10,10" Margin="5,2,10,-5" />
                <Border Grid.Row="1" Grid.Column="2" Background="White" BorderThickness="2" CornerRadius="10,10,10,10" Margin="5,2,5,-5" />
                <Border Grid.Row="1" Grid.Column="3" Background="White" BorderThickness="2" CornerRadius="10,10,10,10" Margin="5,2,5,-5" />
                <Border Grid.Row="1" Grid.Column="4" Background="White" BorderThickness="2" CornerRadius="10,10,10,10" Margin="5,2,5,-5" />


                <!--TEMP 1-->
                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Temp Zone 1" HorizontalAlignment="Center" FontSize="25" FontFamily="verdana" FontWeight="Bold"/>
                    <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="#d94449" Height="2" Margin="3"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="SP: " FontSize="{StaticResource segmentSummaryText}" FontFamily="verdana" />
                        <TextBlock FontSize="{StaticResource segmentSummaryText}" FontFamily="verdana" HorizontalAlignment="Center" Text="{Binding SetPt}"/>
                        <TextBlock  Text=" °F" FontSize="{StaticResource segmentSummaryText}" FontFamily="verdana" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="O/P: " FontSize="{StaticResource segmentSummaryText}" FontFamily="verdana" />
                        <TextBlock FontSize="{StaticResource segmentSummaryText}" FontFamily="verdana" HorizontalAlignment="Center" Text="{Binding Zone1OP}"/>
                        <TextBlock  Text=" °F" FontSize="{StaticResource segmentSummaryText}" FontFamily="verdana" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Cool: " FontSize="{StaticResource segmentSummaryText}" FontFamily="verdana" />
                        <TextBlock FontSize="{StaticResource segmentSummaryText}" FontFamily="verdana" HorizontalAlignment="Center" Text="{Binding ZoneCool}"/>
                        <TextBlock  Text=" °F" FontSize="{StaticResource segmentSummaryText}" FontFamily="verdana" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="35" FontFamily="verdana" HorizontalAlignment="Center" Text="{Binding Zone1Temp}"/>
                        <TextBlock  Text=" °F" FontSize="35" FontFamily="verdana" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <Rectangle Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="2" Margin="40,0,0,0" Stroke="#d94449" />
                <Rectangle Grid.ColumnSpan="5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="#d94449" Height="2" Margin="3"/>

                <!--TEMP 2-->
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Temp Zone 2" HorizontalAlignment="Center" FontSize="25" FontFamily="verdana" FontWeight="Bold"/>
                    <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="#d94449" Height="2" Margin="3"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="SP: " FontSize="{StaticResource segmentSummaryText}" FontFamily="verdana" />
                        <TextBlock FontSize="{StaticResource segmentSummaryText}" FontFamily="verdana" HorizontalAlignment="Center" Text="{Binding SetPt}"/>
                        <TextBlock  Text=" °F" FontSize="{StaticResource segmentSummaryText}" FontFamily="verdana" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="O/P: " FontSize="{StaticResource segmentSummaryText}" FontFamily="verdana" />
                        <TextBlock FontSize="{StaticResource segmentSummaryText}" FontFamily="verdana" HorizontalAlignment="Center" Text="{Binding Zone2OP}"/>
                        <TextBlock  Text=" °F" FontSize="{StaticResource segmentSummaryText}" FontFamily="verdana" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Cool: " FontSize="{StaticResource segmentSummaryText}" FontFamily="verdana" />
                        <TextBlock FontSize="{StaticResource segmentSummaryText}" FontFamily="verdana" HorizontalAlignment="Center" Text="{Binding ZoneCool}"/>
                        <TextBlock  Text=" °F" FontSize="{StaticResource segmentSummaryText}" FontFamily="verdana" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="35" FontFamily="verdana" HorizontalAlignment="Center" Text="{Binding Zone2Temp}"/>
                        <TextBlock  Text=" °F" FontSize="35" FontFamily="verdana" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>


                <!--SEGMENT 1-->
                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Segment 1" HorizontalAlignment="Center" FontSize="23" FontFamily="verdana" FontWeight="Bold"/>
                    <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="#d94449" Height="2" Margin="3"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ramp:        " FontSize="{StaticResource segmentSummaryText}" FontFamily="verdana" FontWeight="Bold" />
                        <TextBlock Text="###" FontSize="18" FontFamily="verdana"/>
                        <TextBlock Text="F.Min" FontSize="18"  Margin="15,0,0,0" FontFamily="verdana"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="New Value:" FontSize="18" FontFamily="verdana"/>
                        <TextBox Grid.Row="7" FontSize="15"  Margin="30,0,0,0" FontFamily="verdana"/>
                        <TextBlock Text="F.Hr" FontSize="18"  Margin="36,0,0,0" FontFamily="verdana"/>
                    </StackPanel>
                    <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="Black" Height="1" Margin="3"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Setpoint:    " FontSize="20" FontFamily="verdana" FontWeight="Bold"/>
                        <TextBlock Text="###" FontSize="18" FontFamily="verdana"/>
                    </StackPanel>

                    <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="Black" Height="1" Margin="3"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Soak:          " FontSize="20" FontFamily="verdana" FontWeight="Bold"/>
                        <TextBlock Text="###" FontSize="18" FontFamily="verdana"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Remaining:   " FontSize="18" FontFamily="verdana"/>
                        <TextBlock Text=" ###" FontSize="18" FontFamily="verdana"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="New Value:" FontSize="18"   FontFamily="verdana"/>
                        <TextBox Grid.Row="7" FontSize="15" Margin="40,0,0,0" FontFamily="verdana"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Accumulated: " FontSize="18" FontFamily="verdana"/>
                        <TextBlock Text="###" FontSize="18" FontFamily="verdana"/>
                    </StackPanel>


                </StackPanel>

                <Rectangle Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="2" Margin="25,0,0,0" Stroke="#d94449" />


                <!--SEGMENT 2-->
                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Segment 2" HorizontalAlignment="Center" FontSize="23" FontFamily="verdana" FontWeight="Bold"/>
                    <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="#d94449" Height="2" Margin="3"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ramp:        " FontSize="{StaticResource segmentSummaryText}" FontFamily="verdana" FontWeight="Bold" />
                        <TextBlock Text="###" FontSize="18" FontFamily="verdana"/>
                        <TextBlock Text="F.Min" FontSize="18"  Margin="15,0,0,0" FontFamily="verdana"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="New Value:" FontSize="18" FontFamily="verdana"/>
                        <TextBox Grid.Row="7" FontSize="15"  Margin="30,0,0,0" FontFamily="verdana"/>
                        <TextBlock Text="F.Hr" FontSize="18"  Margin="36,0,0,0" FontFamily="verdana"/>
                    </StackPanel>
                    <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="Black" Height="1" Margin="3"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Setpoint:    " FontSize="20" FontFamily="verdana" FontWeight="Bold"/>
                        <TextBlock Text="###" FontSize="18" FontFamily="verdana"/>
                    </StackPanel>

                    <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="Black" Height="1" Margin="3"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Soak:          " FontSize="20" FontFamily="verdana" FontWeight="Bold"/>
                        <TextBlock Text="###" FontSize="18" FontFamily="verdana"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Remaining:   " FontSize="18" FontFamily="verdana"/>
                        <TextBlock Text=" ###" FontSize="18" FontFamily="verdana"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="New Value:" FontSize="18"   FontFamily="verdana"/>
                        <TextBox Grid.Row="7" FontSize="15" Margin="40,0,0,0" FontFamily="verdana"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Accumulated: " FontSize="18" FontFamily="verdana"/>
                        <TextBlock Text="###" FontSize="18" FontFamily="verdana"/>
                    </StackPanel>


                </StackPanel>
                <Rectangle Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="2" Margin="25,0,0,0" Stroke="#d94449" />


                <!--SEGMENT 3-->
                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="3" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Segment 3" HorizontalAlignment="Center" FontSize="23" FontFamily="verdana" FontWeight="Bold"/>
                    <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="#d94449" Height="2" Margin="3"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ramp:        " FontSize="{StaticResource segmentSummaryText}" FontFamily="verdana" FontWeight="Bold" />
                        <TextBlock Text="###" FontSize="18" FontFamily="verdana"/>
                        <TextBlock Text="F.Min" FontSize="18"  Margin="15,0,0,0" FontFamily="verdana"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="New Value:" FontSize="18" FontFamily="verdana"/>
                        <TextBox Grid.Row="7" FontSize="15"  Margin="30,0,0,0" FontFamily="verdana"/>
                        <TextBlock Text="F.Hr" FontSize="18"  Margin="36,0,0,0" FontFamily="verdana"/>
                    </StackPanel>
                    <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="Black" Height="1" Margin="3"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Setpoint:    " FontSize="20" FontFamily="verdana" FontWeight="Bold"/>
                        <TextBlock Text="###" FontSize="18" FontFamily="verdana"/>
                    </StackPanel>

                    <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="Black" Height="1" Margin="3"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Soak:          " FontSize="20" FontFamily="verdana" FontWeight="Bold"/>
                        <TextBlock Text="###" FontSize="18" FontFamily="verdana"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Remaining:   " FontSize="18" FontFamily="verdana"/>
                        <TextBlock Text=" ###" FontSize="18" FontFamily="verdana"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="New Value:" FontSize="18"   FontFamily="verdana"/>
                        <TextBox Grid.Row="7" FontSize="15" Margin="40,0,0,0" FontFamily="verdana"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Accumulated: " FontSize="18" FontFamily="verdana"/>
                        <TextBlock Text="###" FontSize="18" FontFamily="verdana"/>
                    </StackPanel>


                </StackPanel>
                <Rectangle Grid.RowSpan="2" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="2" Margin="25,0,0,0" Stroke="#d94449" />

                <!--SEGMENT 4-->
                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="4" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Segment 4" HorizontalAlignment="Center" FontSize="23" FontFamily="verdana" FontWeight="Bold"/>
                    <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="#d94449" Height="2" Margin="3"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ramp:        " FontSize="{StaticResource segmentSummaryText}" FontFamily="verdana" FontWeight="Bold" />
                        <TextBlock Text="###" FontSize="18" FontFamily="verdana"/>
                        <TextBlock Text="F.Min" FontSize="18"  Margin="15,0,0,0" FontFamily="verdana"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="New Value:" FontSize="18" FontFamily="verdana"/>
                        <TextBox Grid.Row="7" FontSize="15"  Margin="30,0,0,0" FontFamily="verdana"/>
                        <TextBlock Text="F.Hr" FontSize="18"  Margin="36,0,0,0" FontFamily="verdana"/>
                    </StackPanel>
                    <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="Black" Height="1" Margin="3"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Setpoint:    " FontSize="20" FontFamily="verdana" FontWeight="Bold"/>
                        <TextBlock Text="###" FontSize="18" FontFamily="verdana"/>
                    </StackPanel>

                    <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="Black" Height="1" Margin="3"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Soak:          " FontSize="20" FontFamily="verdana" FontWeight="Bold"/>
                        <TextBlock Text="###" FontSize="18" FontFamily="verdana"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Remaining:   " FontSize="18" FontFamily="verdana"/>
                        <TextBlock Text=" ###" FontSize="18" FontFamily="verdana"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="New Value:" FontSize="18"   FontFamily="verdana"/>
                        <TextBox Grid.Row="7" FontSize="15" Margin="40,0,0,0" FontFamily="verdana"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Accumulated: " FontSize="18" FontFamily="verdana"/>
                        <TextBlock Text="###" FontSize="18" FontFamily="verdana"/>
                    </StackPanel>





                </StackPanel>

                <!--SEGMENT 5-->
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Segment 5" HorizontalAlignment="Center" FontSize="23" FontFamily="verdana" FontWeight="Bold"/>
                    <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="#d94449" Height="2" Margin="3"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ramp:        " FontSize="{StaticResource segmentSummaryText}" FontFamily="verdana" FontWeight="Bold" />
                        <TextBlock Text="###" FontSize="18" FontFamily="verdana"/>
                        <TextBlock Text="F.Min" FontSize="18"  Margin="15,0,0,0" FontFamily="verdana"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="New Value:" FontSize="18" FontFamily="verdana"/>
                        <TextBox Grid.Row="7" FontSize="15"  Margin="30,0,0,0" FontFamily="verdana"/>
                        <TextBlock Text="F.Hr" FontSize="18"  Margin="36,0,0,0" FontFamily="verdana"/>
                    </StackPanel>
                    <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="Black" Height="1" Margin="3"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Setpoint:    " FontSize="20" FontFamily="verdana" FontWeight="Bold"/>
                        <TextBlock Text="###" FontSize="18" FontFamily="verdana"/>
                    </StackPanel>

                    <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="Black" Height="1" Margin="3"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Soak:          " FontSize="20" FontFamily="verdana" FontWeight="Bold"/>
                        <TextBlock Text="###" FontSize="18" FontFamily="verdana"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Remaining:   " FontSize="18" FontFamily="verdana"/>
                        <TextBlock Text=" ###" FontSize="18" FontFamily="verdana"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="New Value:" FontSize="18"   FontFamily="verdana"/>
                        <TextBox Grid.Row="7" FontSize="15" Margin="40,0,0,0" FontFamily="verdana"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Accumulated: " FontSize="18" FontFamily="verdana"/>
                        <TextBlock Text="###" FontSize="18" FontFamily="verdana"/>
                    </StackPanel>





                </StackPanel>

                <!--SEGMENT 6-->
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Segment 6" HorizontalAlignment="Center" FontSize="23" FontFamily="verdana" FontWeight="Bold"/>
                    <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="#d94449" Height="2" Margin="3"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ramp:        " FontSize="{StaticResource segmentSummaryText}" FontFamily="verdana" FontWeight="Bold" />
                        <TextBlock Text="###" FontSize="18" FontFamily="verdana"/>
                        <TextBlock Text="F.Min" FontSize="18"  Margin="15,0,0,0" FontFamily="verdana"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="New Value:" FontSize="18" FontFamily="verdana"/>
                        <TextBox Grid.Row="7" FontSize="15"  Margin="30,0,0,0" FontFamily="verdana"/>
                        <TextBlock Text="F.Hr" FontSize="18"  Margin="36,0,0,0" FontFamily="verdana"/>
                    </StackPanel>
                    <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="Black" Height="1" Margin="3"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Setpoint:    " FontSize="20" FontFamily="verdana" FontWeight="Bold"/>
                        <TextBlock Text="###" FontSize="18" FontFamily="verdana"/>
                    </StackPanel>

                    <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="Black" Height="1" Margin="3"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Soak:          " FontSize="20" FontFamily="verdana" FontWeight="Bold"/>
                        <TextBlock Text="###" FontSize="18" FontFamily="verdana"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Remaining:   " FontSize="18" FontFamily="verdana"/>
                        <TextBlock Text=" ###" FontSize="18" FontFamily="verdana"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="New Value:" FontSize="18"   FontFamily="verdana"/>
                        <TextBox Grid.Row="7" FontSize="15" Margin="40,0,0,0" FontFamily="verdana"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Accumulated: " FontSize="18" FontFamily="verdana"/>
                        <TextBlock Text="###" FontSize="18" FontFamily="verdana"/>
                    </StackPanel>





                </StackPanel>

                <!--SEGMENT 7-->
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="3" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Segment 7" HorizontalAlignment="Center" FontSize="23" FontFamily="verdana" FontWeight="Bold"/>
                    <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="#d94449" Height="2" Margin="3"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ramp:        " FontSize="{StaticResource segmentSummaryText}" FontFamily="verdana" FontWeight="Bold" />
                        <TextBlock Text="###" FontSize="18" FontFamily="verdana"/>
                        <TextBlock Text="F.Min" FontSize="18"  Margin="15,0,0,0" FontFamily="verdana"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="New Value:" FontSize="18" FontFamily="verdana"/>
                        <TextBox Grid.Row="7" FontSize="15"  Margin="30,0,0,0" FontFamily="verdana"/>
                        <TextBlock Text="F.Hr" FontSize="18"  Margin="36,0,0,0" FontFamily="verdana"/>
                    </StackPanel>
                    <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="Black" Height="1" Margin="3"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Setpoint:    " FontSize="20" FontFamily="verdana" FontWeight="Bold"/>
                        <TextBlock Text="###" FontSize="18" FontFamily="verdana"/>
                    </StackPanel>

                    <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="Black" Height="1" Margin="3"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Soak:          " FontSize="20" FontFamily="verdana" FontWeight="Bold"/>
                        <TextBlock Text="###" FontSize="18" FontFamily="verdana"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Remaining:   " FontSize="18" FontFamily="verdana"/>
                        <TextBlock Text=" ###" FontSize="18" FontFamily="verdana"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="New Value:" FontSize="18"   FontFamily="verdana"/>
                        <TextBox Grid.Row="7" FontSize="15" Margin="40,0,0,0" FontFamily="verdana"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Accumulated: " FontSize="18" FontFamily="verdana"/>
                        <TextBlock Text="###" FontSize="18" FontFamily="verdana"/>
                    </StackPanel>

                </StackPanel>

                <!--SEGMENT 8-->
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="4" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Segment 8" HorizontalAlignment="Center" FontSize="23" FontFamily="verdana" FontWeight="Bold"/>
                    <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="#d94449" Height="2" Margin="3"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ramp:        " FontSize="{StaticResource segmentSummaryText}" FontFamily="verdana" FontWeight="Bold" />
                        <TextBlock Text="###" FontSize="18" FontFamily="verdana"/>
                        <TextBlock Text="F.Min" FontSize="18"  Margin="15,0,0,0" FontFamily="verdana"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="New Value:" FontSize="18" FontFamily="verdana"/>
                        <TextBox Grid.Row="7" FontSize="15"  Margin="30,0,0,0" FontFamily="verdana"/>
                        <TextBlock Text="F.Hr" FontSize="18"  Margin="36,0,0,0" FontFamily="verdana"/>
                    </StackPanel>
                    <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="Black" Height="1" Margin="3"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Setpoint:    " FontSize="20" FontFamily="verdana" FontWeight="Bold"/>
                        <TextBlock Text="###" FontSize="18" FontFamily="verdana"/>
                    </StackPanel>

                    <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="Black" Height="1" Margin="3"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Soak:          " FontSize="20" FontFamily="verdana" FontWeight="Bold"/>
                        <TextBlock Text="###" FontSize="18" FontFamily="verdana"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Remaining:   " FontSize="18" FontFamily="verdana"/>
                        <TextBlock Text=" ###" FontSize="18" FontFamily="verdana"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="New Value:" FontSize="18"   FontFamily="verdana"/>
                        <TextBox Grid.Row="7" FontSize="15" Margin="40,0,0,0" FontFamily="verdana"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Accumulated: " FontSize="18" FontFamily="verdana"/>
                        <TextBlock Text="###" FontSize="18" FontFamily="verdana"/>
                    </StackPanel>





                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
