PYAC/PYAC/Views/SetPointOffsetWindow.xaml

<Controls:MetroWindow x:Class="PYAC.Views.SetPointOffsetWindow"
                      x:Name="OffsetWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PYAC.Views"
        xmlns:prism="http://prismlibrary.com/"        
        prism:ViewModelLocator.AutoWireViewModel="True" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="SetPointOffsetWindow" MaxWidth="800" MaxHeight="600" Height="664.571" Closing="Window_Closing" >
    <Border Background="#EFEFEF" BorderBrush="#dd565b" BorderThickness="2" Padding="0" Margin="5,5,5,-79">

        <StackPanel Orientation="Vertical" Margin="0,0,0,29">
            <TextBlock Text="SetPoint Offset" FontSize="30" Foreground="#d94449" HorizontalAlignment="Center"/>
            <TextBlock Text="L'ajustement de la consigne en cours est permis entre ±20°F seulement." FontSize="20" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Original Value:" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="20"/>
                <TextBlock Text="{Binding UIOffsetOld}" FontSize="20" HorizontalAlignment="Center" Margin="20"/>
            </StackPanel>
            <TextBlock Text="Adjustement (±20 °F):" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="20"/>
            <TextBox HorizontalAlignment="Center" Text="{Binding OffsetEnteredAdj}" Margin="302,0" Width="184" TextAlignment="Center" />
            <StackPanel Orientation="Vertical">
                <TextBlock Text="New Value:" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="20"/>
                <TextBlock Text="{Binding UIOffsetNew}" FontSize="20" HorizontalAlignment="Center" />
            </StackPanel>
            <Button Content="Adjust" FontSize="20" HorizontalAlignment="Center" Margin="20"  BorderThickness="1" BorderBrush="#dd565b"  Command="{Binding OffsetAdjustCommand, Mode=OneWay}" 
                CommandParameter="{Binding ElementName=OffsetWindow}"/>
            <Button Content="Close" FontSize="20" HorizontalAlignment="Center" Margin="0"  BorderThickness="1" BorderBrush="#dd565b" Command="{Binding OffsetCloseCommand, Mode=OneWay}" 
                CommandParameter="{Binding ElementName=OffsetWindow}"/>

        </StackPanel>
    </Border>

</Controls:MetroWindow>
