PYAC/PYAC/Views/ShutdownWindow.xaml

<Controls:MetroWindow x:Class="PYAC.Views.ShutdownWindow"
                      x:Name="WindowShutdown"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PYAC.Views"
        xmlns:prism="http://prismlibrary.com/"        
        prism:ViewModelLocator.AutoWireViewModel="True" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="ShutdownWindow" MaxWidth="400" MaxHeight="300">
    <Border Background="#EFEFEF" BorderBrush="#dd565b" BorderThickness="2" Padding="0" Margin="5">

        <StackPanel >
            <TextBlock Text="Shutdown" FontSize="30" Foreground="#d94449" HorizontalAlignment="Center"/>
            <TextBlock Text="Would you like to quit the application?" FontSize="20" HorizontalAlignment="Center" Margin="20"/>
            <Button Content="Yes" FontSize="20" HorizontalAlignment="Center" Margin="20"  BorderThickness="1" BorderBrush="#dd565b" Command="{Binding ShutdownCloseCommand, Mode=OneWay}" 
                CommandParameter="{Binding ElementName=WindowShutdown}"/>
            <Button Content="No" FontSize="20" HorizontalAlignment="Center" Margin="0"  BorderThickness="1" BorderBrush="#dd565b" Command="{Binding ShutdownCancelCommand, Mode=OneWay}" 
                CommandParameter="{Binding ElementName=WindowShutdown}"/>

        </StackPanel>
    </Border>

</Controls:MetroWindow>