PYAC/PYAC/Views/StartupPage.xaml

<UserControl x:Class="PYAC.Views.StartupPage"

             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"        
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:PYAC.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#EFEFEF" BorderBrush="#dd565b" BorderThickness="2" Padding="0" Margin="0">


        <Grid>
            <!--COLUMNS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--ROWS-->
            <Grid.RowDefinitions>
                <!--No's Title-->
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Grid.Column="0" Background="White" BorderBrush="#dd565b" BorderThickness="4,4,4,4" CornerRadius="10,10,10,10" Margin="2"/>
            <Border Grid.Row="1" Grid.Column="1" Background="White" BorderBrush="#dd565b" BorderThickness="4,4,4,4" CornerRadius="10,10,10,10" Margin="2"/>
            <Border Grid.Row="1" Grid.Column="2" Background="White" BorderBrush="#dd565b" BorderThickness="4,4,4,4" CornerRadius="10,10,10,10" Margin="2"/>
            <Border Grid.Row="2" Grid.Column="0" Background="White" BorderBrush="#dd565b" BorderThickness="4,4,4,4" CornerRadius="10,10,10,10" Margin="2"/>
            <Border Grid.Row="2" Grid.Column="1" Background="White" BorderBrush="#dd565b" BorderThickness="4,4,4,4" CornerRadius="10,10,10,10" Margin="2"/>
            <Border Grid.Row="2" Grid.Column="2" Background="White" BorderBrush="#dd565b" BorderThickness="4,4,4,4" CornerRadius="10,10,10,10" Margin="2"/>
            <Border Grid.Row="3" Grid.Column="0" Background="White" BorderBrush="#dd565b" BorderThickness="4,4,4,4" CornerRadius="10,10,10,10" Margin="2"/>
            <Border Grid.Row="3" Grid.Column="1" Background="White" BorderBrush="#dd565b" BorderThickness="4,4,4,4" CornerRadius="10,10,10,10" Margin="2"/>
            <Border Grid.Row="3" Grid.Column="2" Background="White" BorderBrush="#dd565b" BorderThickness="4,4,4,4" CornerRadius="10,10,10,10" Margin="2"/>
            <Border Grid.Row="4" Grid.Column="0" Background="White" BorderBrush="#dd565b" BorderThickness="4,4,4,4" CornerRadius="10,10,10,10" Margin="2"/>
            <Border Grid.Row="4" Grid.Column="1" Background="White" BorderBrush="#dd565b" BorderThickness="4,4,4,4" CornerRadius="10,10,10,10" Margin="2"/>
            <Border Grid.Row="4" Grid.Column="2" Background="White" BorderBrush="#dd565b" BorderThickness="4,4,4,4" CornerRadius="10,10,10,10" Margin="2"/>
            <Border Grid.Row="5" Grid.Column="0" Background="White" BorderBrush="#dd565b" BorderThickness="4,4,4,4" CornerRadius="10,10,10,10" Margin="2"/>
            <Border Grid.Row="5" Grid.Column="1" Background="White" BorderBrush="#dd565b" BorderThickness="4,4,4,4" CornerRadius="10,10,10,10" Margin="2"/>
            <Border Grid.Row="5" Grid.Column="2" Background="White" BorderBrush="#dd565b" BorderThickness="4,4,4,4" CornerRadius="10,10,10,10" Margin="2"/>



            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Controle Ventilateurs/Cycle"  FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="9"/>
            <Button Grid.Row="1" Grid.Column="0" Content="Départ de tous les ventilateurs" FontSize="15" FontWeight="Bold" Margin="9" />
            <Button Grid.Row="1" Grid.Column="1" Content="Arrêt de tous les ventilateurs" FontSize="15" FontWeight="Bold" Margin="9" />
            <Button Grid.Row="1" Grid.Column="2" Content="Start Recirculation 1" FontSize="15" FontWeight="Bold" Margin="9" />
            <Button Grid.Row="2" Grid.Column="0" Content="Stop Recirculation 1" FontSize="15" FontWeight="Bold" Margin="9" />
            <Button Grid.Row="2" Grid.Column="1" Content="Start Recirculation 2" FontSize="15" FontWeight="Bold" Margin="9" />
            <Button Grid.Row="2" Grid.Column="2" Content="Stop Recirculation 2" FontSize="15" FontWeight="Bold" Margin="9" />
            <Button Grid.Row="3" Grid.Column="0" Content="Ouvrir Porte" FontSize="15" FontWeight="Bold" Margin="9" />
            <Button Grid.Row="3" Grid.Column="1" Content="Fermer Porte" FontSize="15" FontWeight="Bold" Margin="9" />
            <Button Grid.Row="3" Grid.Column="2" Content="Pascerelle en haut" FontSize="15" FontWeight="Bold" Margin="9" />
            <Button Grid.Row="4" Grid.Column="0" Content="Pascerelle en bas" FontSize="15" FontWeight="Bold" Margin="9" />
            <Button Grid.Row="4" Grid.Column="1" Content="Ventilateurs en marche" FontSize="15" FontWeight="Bold" Margin="9" />
            <Button Grid.Row="4" Grid.Column="2" Content="Porte Scellée" FontSize="15" FontWeight="Bold" Margin="9" />
            <Button Grid.Row="5" Grid.Column="0" Content="Cycle en marche" FontSize="15" FontWeight="Bold" Margin="9" />
            <Button Grid.Row="5" Grid.Column="1" Content="Arrêter Cycle" FontSize="15" FontWeight="Bold" Margin="9" />
            <Button Grid.Row="5" Grid.Column="2" Content="Commencer Cycle" FontSize="15" FontWeight="Bold" Margin="9" />

        </Grid>


    </Border>
</UserControl>

