PYAC/PYAC/Views/TabsMenu.xaml

<UserControl x:Class="PYAC.Views.TabsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"        
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:PYAC.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--TAB BUTTONS-->
        <Grid Margin="10,10,10,10" >
            <!--COLUMNS-->
            <Grid.ColumnDefinitions>
                <!--BUTTON 1-->
                <ColumnDefinition Width="*"/>
                <!--BUTTON 2-->
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

                <!--BUTTON 3-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--ROWS-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="Main Page" Grid.Column="0" Command="{Binding NavigateToMainPageCommand}"/>
            <Button Content="Segment Summary" Grid.Column="1" Command="{Binding NavigateToSegmentSummaryPageCommand}"/>
            <Button Content="Recipe" Grid.Column="2" />
            <Button Content="Load" Grid.Column="3" />
        </Grid>
    </Grid>
</UserControl>
