PYAC/PYAC/Views/TitleMenu.xaml

<UserControl x:Class="PYAC.Views.TitleMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"        
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:PYAC.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    

    <Grid>
        <Grid Margin="20,5,0,0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <!--Image-->
                <ColumnDefinition Width="0.5*"/>
                <!--PageTitle-->
                <ColumnDefinition Width="*"/>
                <!--Date/Time-->
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1.8*"/>

            </Grid.ColumnDefinitions>
            <!--COLUMNS-->
            <Grid.RowDefinitions>
                <!--Time Row-->
                <RowDefinition Height="*"/>
                <!--Date Row-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Grid.Column="0" Grid.RowSpan="2" Panel.ZIndex="1" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"  Source="C:\Users\devdd\source\repos\WpfApp3\WpfApp3\BellNewestLogo.png" />
            <TextBlock Text="{Binding TitleMenuLabel}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="verdana" Foreground="#d94449" FontSize = "20" FontWeight="Bold"/>
            <TextBlock Text="{Binding Username}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="verdana" FontSize="17"/>
            <TextBlock Text="{Binding DateLabel}" Grid.Column="3" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" FontFamily="verdana"/>
            <TextBlock Text="{Binding TimeLabel}" Grid.Column="3" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" FontFamily="verdana"/>
        </Grid>

    </Grid>

</UserControl>
