PYAC/PYAC/App.xaml

<Application x:Class="PYAC.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"             
             xmlns:local="clr-namespace:PYAC"

             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Crimson.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <sys:Double x:Key="segmentSummaryText">20</sys:Double>
            <sys:Double x:Key="addSegmentText">13</sys:Double>

            <sys:String x:Key="addPartText">20</sys:String>
            <sys:Double x:Key="borderThickness">2</sys:Double>
            <sys:String x:Key="cornerRadius">10,10,10,10</sys:String>
            <sys:String x:Key="borderMargin">2</sys:String>




        </ResourceDictionary>
    </Application.Resources>
</Application>
