PYAC/Views/AddRecipePage.xaml

<UserControl x:Class="PYAC.Views.AddRecipePage"

             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"        
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:PYAC.Views"
             mc:Ignorable="d" 
             MaxWidth="600" MaxHeight="400">
    

        <Grid>
            <!--COLUMNS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>


            </Grid.ColumnDefinitions>

            <!--ROWS-->
            <Grid.RowDefinitions>
                <!--No's Title-->
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Grid.Column="1" Background="White" BorderBrush="#AE2328" BorderThickness="4,4,4,4" CornerRadius="10,10,10,10" Margin="2"/>
            <Border Grid.Row="2" Grid.Column="1" Background="White" BorderBrush="#AE2328" BorderThickness="4,4,4,4" CornerRadius="10,10,10,10" Margin="2"/>
            <Border Grid.Row="3" Grid.Column="1" Background="White" BorderBrush="#AE2328" BorderThickness="4,4,4,4" CornerRadius="10,10,10,10" Margin="2"/>
            <Border Grid.Row="4" Grid.Column="0" Background="White" BorderBrush="#AE2328" BorderThickness="4,4,4,4" CornerRadius="10,10,10,10" Margin="2"/>



            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Add Recipe"  FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="9"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Recipe Number:"  FontSize="{StaticResource segmentSummaryText}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="9"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Recipe Name:"  FontSize="{StaticResource segmentSummaryText}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="9"/>
            <TextBox Grid.Row="1" Grid.Column="1"  FontSize="{StaticResource segmentSummaryText}" FontWeight="Bold" Margin="9"/>
            <TextBox Grid.Row="2" Grid.Column="2"  FontSize="{StaticResource segmentSummaryText}" FontWeight="Bold" Margin="9"/>
            <Button  Content="Add" Grid.Row="3" Grid.Column="1"  FontSize="{StaticResource segmentSummaryText}" FontWeight="Bold" Margin="9" Command="{Binding NavigateToPartsLoadPageCommand}"/>
            <Button  Content="Back to Parts Load" Grid.Row="3" Grid.Column="0"  FontSize="15" FontWeight="Bold" Margin="9" Command="{Binding NavigateToPartsLoadPageCommand}"/>


        </Grid>


</UserControl>

