PYAC/Views/AddSegmentPage.xaml

<UserControl x:Class="PYAC.Views.AddSegmentPage"

             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"        
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:PYAC.Views"
             mc:Ignorable="d" 
              Height="505.875" Width="802.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--ROWS-->
        <Grid.RowDefinitions>
            <!--No's Title-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="8" Text="Segment"  FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="9"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Ramp SP&#x0a;(°F/min)" FontSize="{StaticResource addSegmentText}" FontWeight="Bold" Margin="9" />
        <TextBox Grid.Row="1" Grid.Column="1" FontSize="{StaticResource segmentSummaryText}" FontWeight="Bold" Margin="9" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Min Ramp SP&#x0a;(Dev. from SP)" FontSize="{StaticResource addSegmentText}" FontWeight="Bold" Margin="9" />
        <TextBox Grid.Row="1" Grid.Column="3"  FontSize="{StaticResource segmentSummaryText}" FontWeight="Bold" Margin="9"/>
        <TextBlock Grid.Row="1" Grid.Column="4" Text="Max Ramp&#x0a;(Dev. from SP)" FontSize="{StaticResource addSegmentText}" FontWeight="Bold" Margin="9" />
        <TextBox Grid.Row="1" Grid.Column="5"  FontSize="{StaticResource segmentSummaryText}" FontWeight="Bold" Margin="9"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Soak SP&#x0a;(°F/min)" FontSize="{StaticResource addSegmentText}" FontWeight="Bold" Margin="9" />
        <TextBox Grid.Row="2" Grid.Column="1" FontSize="{StaticResource segmentSummaryText}" FontWeight="Bold" Margin="9" />
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Min Ramp SP(°F)&#x0a;(Dev. from SP)" FontSize="{StaticResource addSegmentText}" FontWeight="Bold" Margin="9" />
        <TextBox Grid.Row="2" Grid.Column="3"  FontSize="{StaticResource segmentSummaryText}" FontWeight="Bold" Margin="9"/>
        <TextBlock Grid.Row="2" Grid.Column="4" Text="Max Soak&#x0a;(Dev. from SP)" FontSize="{StaticResource addSegmentText}" FontWeight="Bold" Margin="9" />
        <TextBox Grid.Row="2" Grid.Column="5" FontWeight="Bold" Margin="9"/>
        <TextBlock Grid.Row="2" Grid.Column="6" Text="Soak Time&#x0a;(Minutes)" FontSize="{StaticResource addSegmentText}" FontWeight="Bold" Margin="9" />
        <TextBox Grid.Row="2" Grid.Column="7"  FontSize="{StaticResource segmentSummaryText}" FontWeight="Bold" Margin="9"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Low Temp Mode SP&#x0a;(°F)" FontSize="{StaticResource addSegmentText}" FontWeight="Bold" Margin="9" />
        <TextBox Grid.Row="3" Grid.Column="1" FontSize="{StaticResource segmentSummaryText}" FontWeight="Bold" Margin="9" />
        <TextBlock Grid.Row="3" Grid.Column="2" Text="Alarm Temp&#x0a;Threshold(°F)" FontSize="{StaticResource addSegmentText}" FontWeight="Bold" Margin="9" />
        <TextBox Grid.Row="3" Grid.Column="3" FontWeight="Bold" Margin="9"/>
        <CheckBox Grid.Row="3" Grid.Column="4">
            <TextBlock Text="Low Temp Mode SP&#x0a;(°F)" FontSize="{StaticResource addSegmentText}" FontWeight="Bold" Margin="9"/>
        </CheckBox>
        <Button Grid.Row="4" Grid.ColumnSpan="8" Content="Add Segment" />









    </Grid>
</UserControl>
